{
  "name": "default",
  "main": [
    "Gruntfile.js"
  ],
  "version": "0.0.1",
  "authors": [
    "Matthew J. Martin <matthew.mar10@gmail.com>"
  ],
  "description": "Default",
  "license": "MIT",
  "homepage": "http://www.example.com",
  "private": true,
  "ignore": [
    ".tmp/**/*",
    "node_modules/**/*",
    "bower_components/**/*",
    "test/**/*",
    "tasks/**/*"
  ],
  "dependencies": {
    "es5-shim": "~4.0.3",
    "json3": "~3.3.2"
  },
  "devDependencies": {
    "bootstrap": "~3.2.0"
  }
}